<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.fiap.sub.burguerreview.About">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/simplePad"
        tools:context="br.com.fiap.sub.burguerreview.SplashScreen"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_weight="10"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:scaleX="7"
            android:scaleY="7"/>

        <TextView
            android:text="@string/developedby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <TextView
            android:text="@string/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            />


    </LinearLayout>


</FrameLayout>
